{
  "installCommand": "echo installing nothing",
  "buildCommand": "echo building nothing",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/locate/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=9990, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "sniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/bartnik/(.*)",
      "destination": "/~bartnik/$1"
    },
    {
      "source": "/m-codes/(.*)",
      "destination": "/~molenaar/m-codes/$1"
    },
    {
      "source": "/molenaar/(.*)",
      "destination": "/~molenaar/$1"
    },
    {
      "source": "/rvanness/(.*)",
      "destination": "/~rvanness/$1"
    },
    {
      "source": "/rescue/(.*)",
      "destination": "/~airsworks/rescue/$1"
    }
  ]
}
